# Environment variables
WORKSPACE_ID= d45c1355-868e-429c-8ba7-5b951d96fddc
# You need to provide either username and password
ASSISTANT_USERNAME= a24c1312-b454-4f57-888b-0d507dfd2886
ASSISTANT_PASSWORD= 4gZpAVFMZHLT
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
